DROP DATABASE IF EXISTS ventas;
CREATE DATABASE ventas;
USE ventas;

CREATE TABLE provincia (
    id_provincia INT AUTO_INCREMENT PRIMARY KEY
);

CREATE TABLE ciudad (
    id_ciudad INT AUTO_INCREMENT PRIMARY KEY,
    id_provincia INT
);

CREATE TABLE cliente (
    id_cliente INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(100) NOT NULL,
    apellido VARCHAR(100) NOT NULL,
    dni_cuit VARCHAR(20) UNIQUE NOT NULL,
    email VARCHAR(150),
    telefono VARCHAR(20),
    direccion VARCHAR(255),
    fecha_registro DATE DEFAULT CURRENT_DATE,
    activo BOOLEAN DEFAULT TRUE,
    id_ciudad INT,
    FOREIGN KEY (id_ciudad) REFERENCES ciudad(id_ciudad)
);

CREATE TABLE producto (
    id_producto INT AUTO_INCREMENT PRIMARY KEY
);

CREATE TABLE compra (
    id_compra INT AUTO_INCREMENT PRIMARY KEY,
    id_cliente INT,
    id_producto INT,
    FOREIGN KEY (id_cliente) REFERENCES cliente(id_cliente),
    FOREIGN KEY (id_producto) REFERENCES producto(id_producto)
);

INSERT INTO provincia () VALUES ();
INSERT INTO ciudad (id_provincia) VALUES (1);

INSERT INTO cliente ( nombre, apellido, dni_cuit, email, telefono, direccion, id_ciudad) VALUES
( 'Juan', 'Pérez', '20-35444111-9', 'juan.perez@email.com', '1144556677', 'Av. Siempre Viva 123', 1),
( 'María', 'García', '27-32111222-4', 'm.garcia@email.com', '1122334455', 'Calle Falsa 456', 1),
( 'Carlos', 'López', '20-28999333-1', 'clopez@email.com', '1166778899', 'Rivadavia 1500', 1),
( 'Ana', 'Martínez', '23-38444555-8', 'ana.mtz@email.com', '1199887766', 'Belgrano 200', 1),
( 'Luis', 'Rodríguez', '20-40555666-3', 'lucho_rod@email.com', '1133221100', 'San Martín 850', 1),
( 'Sofía', 'Fernández', '27-35666777-2', 'sofi.fer@email.com', '1155443322', 'Mitre 12', 1),
( 'Diego', 'Sánchez', '20-31777888-5', 'diego.s@email.com', '1188775544', 'Pueyrredón 900', 1),
( 'Elena', 'Gómez', '23-29888999-0', 'elena.gomez@email.com', '1177665533', 'Colon 430', 1),
( 'Javier', 'Díaz', '20-36111000-7', 'javi_diaz@email.com', '1144332211', 'España 110', 1),
( 'Lucía', 'Castro', '27-39222333-6', 'lu.castro@email.com', '1122113344', 'Alvear 55', 1);
